EMAIL_USER=2000030803cse@gmail.com
EMAIL_PASS=gkxugjdhrpaezuev
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Vardhannani@1
MYSQL_DATABASE=contactform
REACT_APP_API_URL=http://localhost:3000
